<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        
        <div style="height: 15vh;width: max-content; display: flex; justify-content: center;align-items: center;">
            <img src="assets/icons/gr.jpg" alt="logo gazoo racing" height="98%">
            <img src="assets/icons/nismo.jpg" alt="logo nismo" height="98%">
        </div>

        <img src="assets/icons/icons8-buying-80.png" alt="cart" height="100%">


    </header>
    <div id="filters">
        <button id="refresh_button">appliquer</button>

        <div class="box">
            <select id="marque">
                <option>Toutes marques</option>
                <option>Nissan</option>
                <option>Toyota</option>
                <option>Ford</option>
                <option>Bmw</option>
            </select>
        </div>
        <div class="box">
            <select id="type">
                <option>Tous types</option>
                <option>JDM</option>
                <option>EURO</option>
                <option>US</option>
            </select>
        </div>

    </div>




    <div id="article-cards">
        <!-- contient les carte représentant les voitures -->
    </div>




    <script src="main.js"></script>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 15vh;
        width: 98vw;
        background-color: #ffffff;
        border-bottom: 2px solid black;
        padding: 0 2vw;
    }

    #filters {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 13vh;
        width: 100vw;
    }

    #refresh_button{
        padding: 1vh;
        height: 50%;
        border-radius: 3vh;
        background-color: #ffffff;
        border: 2px solid black;
        font-size: 2vw;
        font-weight: bold;
        cursor: pointer;
    }

    #article-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .product-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 25vw;
        height: min-content;
        background-color: #ffffff;
        border: 2px solid black;
        border-radius: 3vh;
        padding: 10px;
        margin: 3vw;
    }

    .product-image{
        width: 100%;
    }

    .original-price{
        text-decoration: line-through;
    }


    /* ____________________________________ */



    .box select {
        padding: 12px;
        width: 250px;
        border: none;
        font-size: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        -webkit-appearance: button;
        appearance: button;
        outline: none;
    }

    .box::before {
        width: 20%;
        height: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 45px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.1);
        pointer-events: none;
    }

    .box:hover::before {
        color: rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
        
    }
    select:hover{
        cursor: pointer;
    }

    .box select option {
        padding: 30px;
    }
</style>